<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout_my_case"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_view_frame_layout"
        android:background="@color/grey_lighten_2">

        <com.example.this_is_ayan.findmyadvocate.Widgets.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="@dimen/standard_height"
            android:layout_height="@dimen/standard_height"
            app:pv_autostart="true"
            android:layout_gravity="center"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
            app:pv_progressMode="indeterminate"/>
    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_lighten_2">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginTop="@dimen/margin_mini"
                android:layout_marginLeft="@dimen/margin_mini"
                android:layout_marginRight="@dimen/margin_mini" >

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:background="@color/white"
                    android:layout_height="wrap_content">


                    <com.example.this_is_ayan.findmyadvocate.Widgets.MyTextViewRegularFont
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_larger_x"
                        android:text="Title"/>


                    <com.example.this_is_ayan.findmyadvocate.Widgets.MyTextViewLightFont
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_mini"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/font_large"
                        android:text="Description"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>












            <com.example.this_is_ayan.findmyadvocate.Widgets.MyTextViewLightFont
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_height"
                android:drawableLeft="@drawable/location"
                android:textSize="@dimen/font_large"
                android:textColor="@color/blue_grey_darker_2"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                />



            <com.example.this_is_ayan.findmyadvocate.Widgets.MyTextViewLightFont
                android:id="@+id/case_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_height"
                android:drawableLeft="@drawable/category"
                android:textSize="@dimen/font_large"
                android:textColor="@color/blue_grey_darker_2"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"/>

            <FrameLayout
                android:id="@+id/profile_visibility"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_height"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <com.example.this_is_ayan.findmyadvocate.Widgets.MyTextViewLightFont
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_height"
                    android:text="Profile visibility"
                    android:drawableLeft="@drawable/visibility"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/blue_grey_darker_2"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_medium"
                    />

                <com.example.this_is_ayan.findmyadvocate.Widgets.Switch
                    android:id="@+id/Switch"
                    android:layout_gravity="right|center_vertical"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </FrameLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>
