<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_lighten_2">


    <com.example.this_is_ayan.findmyadvocate.Widgets.MyTextViewRegularFont
        android:id="@+id/start_posting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"

        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"

        android:background="@color/white"
        android:gravity="center"
        android:text="You haven't posted any case yet.Start by posting a case now."
        android:textSize="@dimen/font_large"
        android:visibility="invisible"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
             android:id="@+id/recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:paddingBottom="@dimen/margin_mini" />

    </android.support.v4.widget.SwipeRefreshLayout>


     <com.example.this_is_ayan.findmyadvocate.Widgets.ProgressView
         android:id="@+id/progress_view"
         android:layout_width="@dimen/standard_height"
         android:layout_height="@dimen/standard_height"
         app:pv_autostart="true"
         android:layout_gravity="center"
         app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
         app:pv_progressMode="indeterminate"/>





    <com.example.this_is_ayan.findmyadvocate.Widgets.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_edit"
        app:fab_colorNormal="@color/blue"
        app:fab_colorPressed="@color/blue_darken_1"
        app:fab_elevationCompat="4dp"/>





</FrameLayout>