<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical" >

    <com.example.this_is_ayan.findmyadvocate.Widgets.CPagerSlidingTabStrip
        android:id="@+id/case_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_height"
        android:background="@android:color/white"
        app:pstsDeactivateTextColor="@color/c_tab_activated_text_color"
        app:pstsTabSwitch="true"
        app:pstsUnderlineHeight="@dimen/underline_height"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/case_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>