<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minHeight="100dp"
    android:minWidth="300dp">

    <com.example.this_is_ayan.findmyadvocate.Widgets.MyTextViewRegularFont
        android:id="@+id/data_post_status"
        android:layout_width="match_parent"
        android:textSize="@dimen/font_larger"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"

        android:text="Data posted successfully"
        />
    <com.example.this_is_ayan.findmyadvocate.Widgets.MyTextViewRegularFont
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:text="OK"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"

        android:textSize="@dimen/font_small"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:textColor="@color/blue"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"

        />

</FrameLayout>